<!DOCTYPE html>
<html lang="en">
<head>
  <title>Luis Rodriguez Castromil - Personal Website</title>
  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Personal website of Luis Rodriguez Castromil, Drupal developer in Dublin, Ireland.">
  <meta name="keywords" content="Drupal,PHP,HTML,CSS,XML,JavaScript,jQuery,JSON,Docker,Developer,Web Developer,API,Git,
  Vagrant,SASS,LESS,SQL,MySQL,WordPress,Joomla,Moodle,Full Stack,Full Stack Developer">
  <meta name="author" content="Luis Rodriguez Castromil">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="assets/css/all.min.css">
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-74911805-3', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body>

<div class="jumbotron">
  <div class="container">

    <div class="col-sm-1 header-image">
      <img src="assets/img/LuisRodriguez.jpg" class="img-circle" id="profile-img" alt="Luis Rodriguez Castromil profile image"/>
    </div>

    <div class="col-sm-8 col-sm-offset-1 header-name">
      <h2>Luis Rodriguez Castromil</h2>
      <p>Developer</p>
    </div>

  </div>

</div>

<div class="container">
  <div class="row">

    <div class="col-sm-8 content-main">
      <div class="content-main-item first about">
        <h3>About Me</h3>
        <p>
          I am a 30 year old developer ready for a new career opportunity. I began working for iterate, a Dublin-based
          UX agency, when it was just a few months old in March 2012 and was their first employee. Almost 5 years later
          there are 9 people working full time.  <br/>
          I now have 5 years of experience as a developer using Drupal and PHP and have worked with many of the modern
          web development languages such as HTML, CSS and Javascript. During my time at iterate I have also created many
          of the company development workflows and processes.
        </p>
        <p>
          I would like to find new opportunities to work with the latest techniques and languages like front-end Javascript
          frameworks, object oriented PHP, application development or scripting languages on the server side. <br/>
          I consider myself a <strong>Full Stack Developer</strong>. I have worked as a site builder, configuring Drupal
          CMS sites as well as front end doing styles with CSS and SASS or modifying templates, and php backend developer
          creating bespoke modules and code according with the clients needs. <br/>
          I have also experience in server configuration, creating virtual local environments with Virtual Box using
          Vagrant and Docker for standard LAMP stack, database configuration and management, configuration of cache
          systems like Varnish reverse proxy or search engines like Apache Solr search.
        </p>
        <p>
          I am an active person and am open to move to any country and travel. I would fit in any development structure
          with predilection to Agile development or modern management techniques involving the client in the project and
          delivering incremental pieces of working code.
        </p>
      </div>

      <div class="content-main-item projects">
        <h3>Projects</h3>

        <div class="projects-overall">
          Here are some examples of projects I have worked on as part of the development team during the last few years.
        </div>

        <div class="project-item">
          <span class="project-title"><a href="https://www.maynoothuniversity.ie" target="_blank">Maynooth University</a></span> -
          <span class="project-description">
            Full university website, integrating all departments and offices into a centralised website. Customised
            access control by department and integration with their internal Courses and Staff systems.
          </span>
          <div class="project-tech">Drupal: Migrations, Custom Code, Solr Search, Varnish.</div>
        </div>

        <div class="project-item">
          <span class="project-title"><a href="https://www.griffith.ie" target="_blank">Griffith College</a></span> -
          <span class="project-description">
            Full college website, with custom courses application system, marketing focused and integration XML feed sent
            to their application internal system.
          </span>
          <div class="project-tech">Drupal: Custom Code, Solr Search, Course Application System, Drupal Form API.</div>
        </div>

        <div class="project-item">
          <span class="project-title"><a href="http://www.gyproc.ie" target="_blank">Gyproc</a></span> -
          <span class="project-description">
            Branding Ireland site for construction products, marketing focused and lead validation marketing campaign to
            download and development of a System Selector section with customer login area.
          </span>
          <div class="project-tech">Drupal: Imports, Custom Code, Drupal Form API, Custom Overlays.</div>
        </div>

        <div class="project-item">
          <span class="project-title"><a href="https://www.localgov.ie/en/bcms/" target="_blank">LGMA - BCMS Section</a></span> -
          <span class="project-description">
            Extension to existing Building Control Management System integrated with a CRUD REST API into a CRM. The website
            is connected to a CRM via an API and no content is kept in the web server.
          </span>
          <div class="project-tech">Drupal: API Integration, Custom Code, Drupal Form API, Payments.</div>
        </div>

        <div class="project-item">
          <span class="project-title"><a href="http://heritagewalks.sdcc.ie/" target="_blank">South Dublin Heritage Walks</a></span> -
          <span class="project-description">
            Website created with jQuery Mobile theme to create an application like experience. Device detection to activate
            the mobile theme, and media management for the different reproduction lists.
          </span>
          <div class="project-tech">Drupal: jQuery Mobile, Device Detection.</div>
        </div>

        <div class="projects-closing">
          To see more of my project work @ iterate visit the company website's
          <a href="http://www.iterate.ie/showcase" target="_blank">Showcase</a> section.
        </div>

      </div>

      <div class="content-main-item experience">
        <h3>Experience</h3>
        <div class="experience-item">
          <span class="experience-title">Senior Drupal Developer</span> - <a target="_blank" href="http://www.iterate.ie" class="experience-company">
          iterate.</a>
          <br />
          <span class="experience-location">Dublin, Ireland</span> <span class="experience-time">(2012 - Present)</span>
          <div class="experience-content">
            <p>
              Working with Drupal CMS everyday I touched all aspects of the full stack development. From server
              configuration (LAMP, Solr, Varnish), local environments set up (Vagrant and Docker), meeting with clients
              to understand the requirements, estimation for proposals, elaborate project plans (Asana, BaseCamp),
              development (PHP, HTML, CSS, jQuery), deployment (GIT, Docker) and client support (Ticketing systems). <br />
              Development of bespoke Drupal modules for clients needs. <br />
              Integrations with migrations and REST APIs or other systems. <br />
              I have developed many of the development and code management processes by including moving from MAMP to
              virtual machines to docker and documenting technical processes like deployments.
            </p>
          </div>
        </div>

        <div class="experience-item">
          <span class="experience-title">Electronic technician</span> - <span class="experience-company">Electronica
          Angueira</span>
          <br />
          <span class="experience-location">Galicia, Spain</span> <span class="experience-time">(2010)</span>
          <div class="experience-content">
            <p>
              Internship as electronic technician fixing small electrical and electronic devices, distribution and
              device installation and TV bundles.
            </p>
          </div>
        </div>

      </div>

      <div class="content-main-item education">
        <h3>Education</h3>

        <div class="education-item degree">
          <span class="education-title">Network Computer Systems Administration</span> <span class="education-type">
          ~ BSc</span>
          <br />
          <span class="education-location">IES San Clemente – Galicia, Spain</span> <span class="education-time">(2010 -
          2012)</span>
          <div class="education-content">
            <p>
              Configuring, administrating and maintaining computer systems, guaranteeing system functionality, integrity
              of resources and services, with the required quality and complying with the current legislation.
            </p>
            <!--<a href="assets/files/EN_CNSM.pdf" class="dwnl" target="_blank">Study Program</a>-->
          </div>
        </div>

        <div class="education-item degree">
          <span class="education-title">Telecommunications and Computer Systems</span> <span class="education-type">
          ~ BSc</span>
          <br />
          <span class="education-location">CIFP Politécnico – Galicia, Spain</span> <span class="education-time">(2008 -
          2010)</span>
          <div class="education-content">
            <p>
              Developing projects as well as managing and supervising the assembly and the maintenance of common
              telecommunication infrastructures and telecommunication systems and equipment such as broadband networks and
              fixed and mobile radio, electronic systems, audiovisual production and transmission, based on technical documentation,
              regulations and procedures, ensuring the performance, the quality, the safety and the environmental conservation.
            </p>
            <!--<a href="assets/files/EN_TCS.pdf" class="dwnl" target="_blank">Study Program</a>-->
          </div>
        </div>

        <div class="education-item course">
          <span class="education-title">Local Area Networks</span> - <span class="education-duration">70 hours</span>
          <br />
          <span class="education-location">Galicia, Spain</span> <span class="education-time">(2012)</span>
          <div class="education-content">
            <p>
              LAN introduction and most common protocols.
            </p>
          </div>
        </div>

        <div class="education-item course last">
          <span class="education-title">Object Oriented Analysis and Design</span> - <span class="education-duration">
          30 hours</span>
          <br />
          <span class="education-location">Online</span> <span class="education-time">(2015)</span>
          <div class="education-content">
            <p>
              Introduction to Object Oriented programming the structure and how to design the code.
            </p>
          </div>
        </div>

      </div>

    </div>

    <div class="col-sm-4 content-sidebar">

      <div class="panel panel-default sidebar-module content-sidebar-item first contact">
        <div class="panel-heading">
          <h3 class="panel-title">Contact Info</h3>
        </div>
        <div class="panel-body">
          <ul>
            <li class="contact-location">Dublin, Ireland</li>
            <li class="contact-age">September, 1986</li>
            <li class="contact-email">info@luisrc.gal</li>
            <li class="contact-web"><a href="http://luisrc.gal">luisrc.gal</a></li>
            <li class="contact-linkedin"><a href="https://ie.linkedin.com/in/luisrc" target="_blank">
              ie.linkedin.com/in/luisrc</a></li>
            <li class="contact-twitter"><a href="https://twitter.com/luisrc7" target="_blank">@luisrc7</a></li>
            <li class="contact-github"><a href="https://github.com/luisrc7" target="_blank">luisrc7</a></li>
          </ul>
        </div>
      </div>

      <div class="panel panel-default sidebar-module content-sidebar-item presentations">
        <div class="panel-heading">
          <h3 class="panel-title">Presentations</h3>
        </div>
        <div class="panel-body">
          <div class="presentation-item">
            <a class="presentation-link" href="http://luisrc7.github.io/dclimerick16/#/" target="_blank">Drupal 8
              Development Workflow</a><span class="presentation-at"> @ DrupalCamp Limerick</span>
              <span class="presentation-year"> - 2016</span>
          </div>
          <div class="presentation-item">
            <a class="presentation-link" href="http://2015.drupal.ie/sessions/local-development-environments" target="_blank">
              Local Dev Environments</a><span class="presentation-at"> @ Drupal Open Days</span>
              <span class="presentation-year"> - 2015</span>
          </div>
          <div class="presentation-item">
            <a class="presentation-link" href="http://luisrc7.github.io/d8multilingual/#/" target="_blank">Multilingual in
              Drupal 8</a><span class="presentation-at"> @ Drupal Open Days</span><span class="presentation-year"> - 2014</span>
          </div>
        </div>
      </div>

      <div class="panel panel-default sidebar-module content-sidebar-item skills">
        <div class="panel-heading">
          <h3 class="panel-title">Skills</h3>
        </div>
        <div class="panel-body">
          <div class="skill-item">
            <span class="skill-title">Drupal</span><span class="skill-level">Expert</span>
            <div class="skill-bar level-bar">
              <div class="level-bar-inner" data-level="92%"></div>
            </div>
          </div>

          <div class="skill-item">
            <span class="skill-title">PHP</span><span class="skill-level">Pro</span>
            <div class="skill-bar level-bar">
              <div class="level-bar-inner" data-level="85%"></div>
            </div>
          </div>

          <div class="skill-item">
            <span class="skill-title">HTML - CSS</span><span class="skill-level">Pro</span>
            <div class="skill-bar level-bar">
              <div class="level-bar-inner" data-level="85%"></div>
            </div>
          </div>

          <div class="skill-item">
            <span class="skill-title">JavaScript - jQuery</span><span class="skill-level">Pro</span>
            <div class="skill-bar level-bar">
              <div class="level-bar-inner" data-level="85%"></div>
            </div>
          </div>

          <div class="skill-item">
            <span class="skill-title">XML - JSON - API</span><span class="skill-level">Pro</span>
            <div class="skill-bar level-bar">
              <div class="level-bar-inner" data-level="79%"></div>
            </div>
          </div>

          <div class="skill-item">
            <span class="skill-title">Git - Docker - Vagrant</span><span class="skill-level">Advanced</span>
            <div class="skill-bar level-bar">
              <div class="level-bar-inner" data-level="72%"></div>
            </div>
          </div>

          <div class="skill-item">
            <span class="skill-title">SASS - LESS</span><span class="skill-level">Advanced</span>
            <div class="skill-bar level-bar">
              <div class="level-bar-inner" data-level="72%"></div>
            </div>
          </div>

          <div class="skill-item">
            <span class="skill-title">SQL - MySQL</span><span class="skill-level">Good</span>
            <div class="skill-bar level-bar">
              <div class="level-bar-inner" data-level="60%"></div>
            </div>
          </div>

          <div class="skill-item">
            <span class="skill-title">WordPress - Joomla - Moodle</span><span class="skill-level">Good</span>
            <div class="skill-bar level-bar">
              <div class="level-bar-inner" data-level="60%"></div>
            </div>
          </div>

        </div>
      </div>

      <div class="panel panel-default sidebar-module content-sidebar-item posts">
        <div class="panel-heading">
          <h3 class="panel-title">Blog Posts</h3>
        </div>
        <div class="panel-body">
          <div class="blog-item">
            <a class="blog-link" href="http://www.iterate.ie/blog/build-better-local-drupal-development-environment"
               target="_blank">Build a better local Drupal development environment</a><span class="blog-year"> - 2015</span>
          </div>
          <div class="blog-item">
            <a class="blog-link" href="http://www.iterate.ie/blog/set-your-own-local-development-environment" target="_blank">
              Set up your own local development environment</a><span class="blog-year"> - 2015</span>
          </div>
          <div class="blog-item">
            <a class="blog-link" href="http://www.iterate.ie/blog/our-drupal-development-workflow" target="_blank">Our
              Drupal development workflow</a><span class="blog-year"> - 2015</span>
          </div>
          <div class="blog-item">
            <a class="blog-link" href="http://www.iterate.ie/blog/configuration-management-drupal-8-best-bits" target="_blank">
              Configuration Management - Drupal 8 Best Bits</a><span class="blog-year"> - 2014</span>
          </div>
          <div class="blog-item">
            <a class="blog-link" href="http://www.iterate.ie/blog/multilingual-drupal-8-best-bits" target="_blank">
              Multilingual - Drupal 8 Best Bits</a><span class="blog-year"> - 2014</span>
          </div>
        </div>
      </div>

      <div class="panel panel-default sidebar-module content-sidebar-item languages">
        <div class="panel-heading">
          <h3 class="panel-title">Languages</h3>
        </div>
        <div class="panel-body">
          <div class="language-item">
            <span class="lang-label">Galician: </span><span class="lang-level">Native / Bilingual</span>
          </div>
          <div class="language-item">
            <span class="lang-label">Spanish: </span><span class="lang-level">Native / Bilingual</span>
          </div>
          <div class="language-item">
            <span class="lang-label">English: </span><span class="lang-level">Advance, + Professional English for Business</span>
          </div>
        </div>
      </div>

      <div class="panel panel-default sidebar-module content-sidebar-item other">
        <div class="panel-heading">
          <h3 class="panel-title">Other</h3>
        </div>
        <div class="panel-body">
          <div class="other-item">
            Involved in the Drupal local community, attending meetups(organiser), local DrupalCamps(speaker) and European DrupalCons(attendee).
          </div>
          <div class="other-item">
            Committee member of the <a href="http://www.drupal.ie" target="_blank">Drupal Ireland Association</a>. (2015 - 2017)
          </div>
          <div class="other-item">
            Drupal Ireland event organiser for the Dublin <a href="https://www.meetup.com/Drupal-Ireland/" target="_blank">
            meetup</a>.
          </div>
          <div class="other-item">
            Car driver's license.
          </div>
          <div class="other-item">
            Availability to travel and relocate.
          </div>
        </div>
      </div>

      <div class="sidebar-module content-sidebar-item last download">
        <div class="sidebar-body">
          <p>Download CV as <a href="assets/files/Web-LuisRodriguezCV.pdf" target="_blank" class="dwnl">PDF</a></p>
        </div>
      </div>

    </div>
  </div>
</div>

<script async src="assets/js/all.min.js"></script>

</body>
</html>
